<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.janus.janusapp.homeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/configFragment2"
        android:name="com.janus.janusapp.configFragment"
        android:label="fragment_config"
        tools:layout="@layout/fragment_modifyProfile" />
    <fragment
        android:id="@+id/newProjectFragment2"
        android:name="com.janus.janusapp.newProjectFragment"
        android:label="fragment_new_project"
        tools:layout="@layout/fragment_new_project" />
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.janus.janusapp.profileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.janus.janusapp.searchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
</navigation>