<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buscar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".searchs">

    <EditText
        android:id="@+id/search"
        android:layout_width="291dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/searchHint"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.298"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageSearch"
        android:layout_width="176dp"
        android:layout_height="115dp"
        android:layout_marginTop="72dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="@+id/search"
        app:layout_constraintTop_toBottomOf="@+id/search"
        app:srcCompat="@drawable/ic_baseline_search_24" />

    <TextView
        android:id="@+id/muestraid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/azulito"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/imageSearch"
        app:layout_constraintTop_toTopOf="@+id/imageSearch" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="87dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/ic_launcher_background"
        app:layout_constraintStart_toEndOf="@+id/imageSearch"
        app:layout_constraintTop_toBottomOf="@+id/muestraid" />

    <ImageButton
        android:id="@+id/lupitaSearchButton"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/cardview_shadow_end_color"
        android:tint="@color/amarillito_claro"
        app:layout_constraintBottom_toBottomOf="@+id/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/search"
        app:layout_constraintTop_toTopOf="@+id/search"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_search_24" />
</androidx.constraintlayout.widget.ConstraintLayout>