<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newProjectFragment"
    tools:layout_editor_absoluteY="25dp">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="236dp">

        <ImageView
            android:id="@+id/logito_más_proyectos"
            android:layout_width="0dp"
            android:layout_height="225dp"
            android:background="@color/azulito"
            android:foregroundTintMode="screen"
            android:src="@drawable/ic_baseline_add_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+Nuevo proyecto"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/logito_más_proyectos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <EditText
            android:id="@+id/editTextTextProjectName"
            style="@style/Theme.JanusApp.innerText_boxes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombre del proyecto"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logito_más_proyectos" />

        <EditText
            android:id="@+id/editTextGoal"
            style="@style/Theme.JanusApp.innerText_boxes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Meta del proyecto"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextTextProjectName" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextGoal"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categoría del proyecto" />
        </LinearLayout>
        <Spinner
            android:id="@+id/spinner_cat"
            style="@style/Theme.JanusApp.innerText_boxes"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextGoal" />

        <EditText
            android:id="@+id/editTextDscr"
            android:layout_width="match_parent"
            android:layout_height="305dp"
            app:layout_constraintTop_toBottomOf="@+id/spinner_cat"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Descripción del proyecto"
            android:inputType="textMultiLine"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/Crear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextDscr"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
